.App {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.photo-card {
  background: #000;
  border: 2px solid #fff;
  padding: 10px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: scale(1.05);
}

.placeholder {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;   
  background-color: #000;
  color: #fff;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;  
  background-color: #000;
  color: #fff;
}

.photo-card p {
  font-size: 14px;
  color: #ddd;
  margin: 0;
}
